HeadFirstCsharp/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" 
                Content="Start!" 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" 
                   Margin="53,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" 
                   VerticalAlignment="Top"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" 
                     Margin="60,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Left" 
                        Margin="43,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" 
                Margin="60,35,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
